{
  "name": "neo-builder",
  "version": "2.0.13",
  "description": "plain script packager",
  "main": "./source/main.js",
  "bin": {
    "neo": "./bin/neo.js"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "node ./tests/ts/test.js",
    "test-j": "node ./tests/js/test.js && node ./tests/js/build/app.js",
    "jest": "jest -- ./tests/ts/jest.test.js"
  },
  "keywords": [
    "packager"
  ],
  "author": "Sanshain",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "^29.4.0",
    "ava": "^5.2.0",
    "testling": "^1.7.4",
    "canvas": "^2.11.0",
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^21.1.0",
    "mocha": "^10.2.0",
    "neo-builder": "^2.0.0",
    "rollup": "^3.19.1"
  }
}
